#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-763091270
counters-config.h=-1681767068
emlib_core_debug_config.h=-551881347
end-device-support-config.h=-955767913
find-and-bind-initiator-config.h=-964456669
interpan-config.h=287221403
legacy_hal_config.h=-1061067857
mbedtls_config.h=-131196312
network-creator-config.h=1106921887
network-creator-security-config.h=1797404031
network-steering-config.h=2113595589
nvm3_default_config.h=-2053609734
psa_crypto_config.h=2060553942
scan-dispatch-config.h=-128093608
sl_board_control_config.h=-1151408372
sl_cli_config.h=1000287889
sl_cli_config_example.h=-2008182582
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=1225370925
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=-274886707
sl_device_init_hfxo_config.h=-1992506445
sl_device_init_lfxo_config.h=-2109567142
sl_hfxo_manager_config.h=415033866
sl_iostream_usart_vcom_config.h=-1632067665
sl_memory_config.h=687128566
sl_power_manager_config.h=-1475773310
sl_pwm_init_led0_config.h=1239169254
sl_rail_util_pa_config.h=803232669
sl_rail_util_pti_config.h=-810486626
sl_rail_util_rf_path_config.h=987448540
sl_simple_button_btn0_config.h=441624817
sl_simple_button_btn1_config.h=-2090606084
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=-1081642295
sl_sleeptimer_config.h=-1879962229
sl_token_manager_config.h=-1101352028
sl_zigbee_binding_table_config.h=-1886667617
sl_zigbee_debug_print_config.h=900782961
sl_zigbee_green_power_config.h=-509059669
sl_zigbee_light_link_config.h=922893016
sl_zigbee_pro_leaf_stack_config.h=421067341
sl_zigbee_security_link_keys_config.h=-1822546410
sl_zigbee_source_route_config.h=157971228
update-tc-link-key-config.h=1726603919
zcl-framework-core-config.h=-888379155
zcl/zcl_config.zap=-722444223
zigbee_device_config.h=1049472966
zigbee_sleep_config.h=911544330
zll-commissioning-client-config.h=-104588601
zll-commissioning-common-config.h=-1843524147
zll-commissioning-server-config.h=1143477241