# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: z3_sleep_battery_monitor_v7
label: z3_sleep_battery_monitor_v7
description: This is a Zigbee 3.0 switch application using NVM3 as the persistent
  storage.
category: ZigBee Application
package: Zigbee
quality: production
readme:
- {path: ../../SDKs/gecko_sdk/protocol/zigbee/app/framework/scenarios/z3/Z3Switch/readme.html}
source:
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo]
include:
- {path: ''}
sdk: {id: gecko_sdk, version: 4.0.0}
toolchain_settings: []
component:
- {id: zigbee_multi_network_stub}
- {id: brd4181c}
- {id: zigbee_zll_scenes_client}
- instance: [btn0, btn1]
  id: simple_button
- instance: [example]
  id: cli
- {id: zigbee_end_device_support}
- {id: zigbee_pro_leaf_stack}
- {id: zigbee_security_link_keys}
- {id: zigbee_application_bootloader}
- {id: zigbee_find_and_bind_initiator}
- {id: zigbee_binding_table}
- instance: [led0]
  id: pwm
- {id: zigbee_gp}
- instance: [led0]
  id: simple_led
- {id: zigbee_zcl_framework_core}
- {id: zigbee_debug_basic}
- {id: zigbee_network_steering}
- {id: zigbee_counters}
- {id: zigbee_identify}
- {id: zigbee_basic}
- {id: brd4001a}
- {id: zigbee_scenes_client}
- {id: zigbee_zll_utility_server}
- instance: [vcom]
  id: iostream_usart
- {id: zigbee_interpan}
- {id: zigbee_scan_dispatch}
- {id: zigbee_source_route}
- {id: zigbee_zll_commissioning_server}
- {id: zigbee_packet_validate}
- {id: zigbee_zll}
- {id: zigbee_zll_commissioning_client}
- {id: zigbee_groups_client}
- {id: zigbee_network_creator}
- {id: zigbee_zll_commissioning_common}
- {id: zigbee_zll_utility_client}
- {id: zigbee_r22_support}
- {id: zigbee_debug_print}
- {id: zigbee_install_code}
- {id: EFR32MG21B010F1024IM32}
- {id: zigbee_update_tc_link_key}
config_file:
- {path: ../../SDKs/gecko_sdk/protocol/zigbee/app/framework/scenarios/z3/Z3Switch/config/zcl/zcl_config.zap,
  directory: zcl}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlCtsAndRts}
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE, value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_END_DEVICE}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE, value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0}
- {name: EMBER_BINDING_TABLE_SIZE, value: '10'}
- {name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: SL_CLI_PROMPT_STRING, value: '"Z3Switch>"'}
- condition: [device_series_1]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '36864'
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
ui_hints:
  highlight:
  - {path: '', focus: true}
  - {path: readme.html}

