<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.apack_zclConfigurator.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103.gcc" propertyScope="project">
  <folder name="autogen">
    <file name="zap-cli.c" builtin="true" generated="true" uri="studio:/project/autogen/zap-cli.c"/>
    <file name="zap-cluster-command-parser.c" builtin="true" generated="true" uri="studio:/project/autogen/zap-cluster-command-parser.c"/>
    <file name="zap-cluster-command-parser.h" builtin="true" generated="true" uri="studio:/project/autogen/zap-cluster-command-parser.h"/>
    <file name="zap-command-structs.h" builtin="true" generated="true" uri="studio:/project/autogen/zap-command-structs.h"/>
    <file name="zap-command.h" builtin="true" generated="true" uri="studio:/project/autogen/zap-command.h"/>
    <file name="zap-config.h" builtin="true" generated="true" uri="studio:/project/autogen/zap-config.h"/>
    <file name="zap-enabled-incoming-commands.h" builtin="true" generated="true" uri="studio:/project/autogen/zap-enabled-incoming-commands.h"/>
    <file name="zap-event.c" builtin="true" generated="true" uri="studio:/project/autogen/zap-event.c"/>
    <file name="zap-event.h" builtin="true" generated="true" uri="studio:/project/autogen/zap-event.h"/>
    <file name="zap-id.h" builtin="true" generated="true" uri="studio:/project/autogen/zap-id.h"/>
    <file name="zap-print.h" builtin="true" generated="true" uri="studio:/project/autogen/zap-print.h"/>
    <file name="zap-tokens.h" builtin="true" generated="true" uri="studio:/project/autogen/zap-tokens.h"/>
    <file name="zap-type.h" builtin="true" generated="true" uri="studio:/project/autogen/zap-type.h"/>
  </folder>
  <includePath uri="studio:/project/autogen"/>
</project>
